header {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: var(--main-green);
}
.title {
  font-size: 24px;
  font-weight: 500;
}

/* Estilos del buscador */
.input-container {
  width: 80%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
}
.input-container:hover {
  box-shadow: 0 0.1rem 0.6rem 0 #20212447;
  border-color: #dfe1e500;
}
.input-container input {
  width: 80%;
  height: 40px;
  margin: 0;
  border: none;
  outline: none;
}
.search-icon {
  width: 22px;
  height: 22px;
  margin-left: 8%;
  background-image: url('../assets/icons/buscador.svg');
  background-size: contain;  
  cursor: pointer;
}
.profile-icon {
  width: 40px;
  height: 40px;
  margin-left: 45%;
  background-image: url('../assets/icons/perfil.svg');
  background-size: cover;
  cursor: pointer;
}

/* Estilos del main */
main {
  width: 100%;
  height: calc(100vh - 80px);
}

/* Estilos del bot√≥n */
.btn-add {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4%;
  top: 110px;
  background-color: var(--main-green);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.add-icon {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  background-image: url('../assets/icons/agregar.svg');
  background-size: cover;
}

/* Estilos de la tabla */
table {
  width: 92%;
  padding: 20px;
  margin: 100px auto;
  text-align: left;
  border-collapse: collapse;
  border-radius: 10px 10px 0 0;
}
thead {
  background-color: var(--soft-green);
  margin: 20px;
  border-radius: 10px;
}
.left-tip {
  border-radius: 10px 0 0 0;
}
.right-tip {
  border-radius: 0 10px 0 0;
}
table th {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 32px 20px 32px;
}
table td {
  font-size: 16px;
  padding: 14px 32px;
}
.btn-container {
  width: 110px;
  text-align: center;
  padding: 12px;
}
.btn-edit {
  width: 100px;
  height: 35px;
  color: var(--green);
  background-color: var(--white);
  border: 1px solid var(--green);
  border-radius: 8px;
  cursor: pointer;
}
.btn-delete {
  width: 100px;
  height: 35px;
  margin-right: 30px;
  color: red;
  background-color: var(--white);
  border: 1px solid red;
  border-radius: 8px;
  cursor: pointer;
}
.edit-icon {
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 6px;
  background-image: url('../assets/icons/editar.svg');
  background-size: cover;
}
.delete-icon {
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 6px;
  background-image: url('../assets/icons/eliminar.svg');
  background-size: cover;
}
.data-container {
  border-bottom: 1px solid var(--grey);
}

/* Estilo del modal */
.modal-add {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #11111180;
  opacity: 0;
  pointer-events: none;
  
  transition: opacity 0.5s;
  --transition: transform 0.8s;
}
.modal-edit {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #11111180;
  opacity: 0;
  pointer-events: none;
  
  transition: opacity 0.5s;
  --transition: transform 0.8s;
}
.modal-show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.5s;

  --transition: transform 0.8s;
}
.modal-container {
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  margin: auto;
  background-color: var(--white);
  border-radius: 10px;

  transform: var(--transform);
  transition: var(--transition);

}
.modal-title {
  width: 100%;
  height: 80px;
  padding: 30px 0;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  background-color: var(--main-green);
}
.modal-text {
  font-size: 14px;
  margin-top: 1em;
}
form {
  width: 90%;
  height: 100%;
  padding: 15px 20px 0px 20px;
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  height: 40px;
  margin: 6px 0px 14px 0px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  outline: none;
  padding: 0 10px;
}
.modal-btn-container {
  width: 85%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}
.modal-btn-close {
  display: inline-block;
  margin: 10px 5px;
  color: red;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  padding: 1em 3em;
  border: 1px solid red;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.modal-btn-add {
  display: inline-block;
  margin: 10px 5px;
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  background-color: var(--main-green);
  padding: 1em 3em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}